# PrettySecureCloud

./: .gitignore  CODEOWNERS  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
doc/: PSC_GUI_TestCases_V_1.0.0.0.xlsx
src/main/java/ch/psc/: PrettySecureCloud.java
src/main/java/ch/psc/datasource/: JSONWriterReader.java  KeyTypeAdapterFactory.java  SecretKeyTypeAdapterFactory.java
src/main/java/ch/psc/datasource/datastructure/: Tree.java
src/main/java/ch/psc/domain/cipher/: AesCipher.java  Cipher.java  CipherAlgorithms.java  CipherFactory.java  EncryptionState.java  Key.java  KeyGenerator.java  PlainTextCipher.java  PscCipher.java  RsaCipher.java  SecretKeySerialization.java  SecurityLevel.java  rsaImplementationTest.java
src/main/java/ch/psc/domain/error/: FatalImplementationException.java
src/main/java/ch/psc/domain/file/: EncryptionState.java  File.java  PscFile.java
src/main/java/ch/psc/domain/storage/: ProcessEvent.java  ProcessState.java  StorageManager.java
src/main/java/ch/psc/domain/user/: AuthService.java  AuthenticationService.java  JSONAuthService.java  JSONAuthenticationService.java  User.java
src/main/java/ch/psc/exceptions/: AuthenticationException.java  FatalImplementationException.java  KeyDeSerializationException.java  ScreenSwitchException.java  UpdateUserException.java
src/main/java/ch/psc/gui/: Config.java  ControlledScreen.java  Controller.java  FileBrowserController.java  LoginController.java  SignUpController.java  StartseiteController.java
src/main/java/ch/psc/gui/components/: FileBrowserTable.java
src/main/java/ch/psc/gui/util/: JavaFxUtils.java
src/main/java/ch/psc/persistence/datastructure/: Tree.java
src/main/java/ch/psc/presentation/: Config.java  PrettySecureCloud.java  Screens.java
src/main/java/ch/psc/presentation/controller/: BaseAppController.java  LoginController.java  LoginViewController.java
src/main/resources/: styles.css  text.properties
src/main/resources/ch/psc/gui/: Startseite.fxml  fileBrowser.fxml  login.fxml  signUp.fxml  styles.css
src/main/resources/ch/psc/view/: LoginView.fxml  baseApp.fxml  login.fxml  register.fxml  styles.css
src/test/java/: DropBoxServiceTest.java  EncryptionDecryption.java  EncryptionDecryption_AES_ECB_PKCS5Padding.java  JSONWriterReaderTest.java
src/test/java/ch/psc/datasource/: JSONWriterReaderTest.java
src/test/testFiles/: test.txt.psc
(+38 files in other folders)
