plugins {
    // Apply the application plugin to add support for building a CLI application.
    id 'application'
    // Apply the JavaFX plugin
    id 'org.openjfx.javafxplugin' version '0.0.12'
}

group 'org.pm3_gruppe4'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.mockito:mockito-inline:4.3.1'
    /* implementation 'de.jensd:fontawesomefx-commons:11.0'
     compile 'de.jensd:fontawesomefx-fontawesome:4.7.0-9'
     compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
     compile 'org.hildan.fxgson:fx-gson:4.0.1'*/
    //implementation "de.jensd:fontawesomefx-fontawesome:4.7.0-11"
    implementation "de.jensd:fontawesomefx-fontawesome:4.7.0-9.1.2"
}

test {
    useJUnitPlatform()
}

application {
    // Define the main class for the application.
    mainClassName = 'ch.psc.presentation.PrettySecureCloud'
}

javafx {
    version = '17.0.2'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}
