plugins {
    // Apply the java plugin to add support for Java
    id 'java'
    // Apply the application plugin to add support for building a CLI application.
    id 'application'
    // Apply the JavaFX plugin
    id 'org.openjfx.javafxplugin' version '0.0.12'
}

group 'ch.psc'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url = 'https://europe-maven.pkg.dev/jxbrowser/releases' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation 'org.mockito:mockito-inline:4.3.1'

    implementation "de.jensd:fontawesomefx-fontawesome:4.7.0-9.1.2"

    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.hildan.fxgson:fx-gson:4.0.1'
    implementation 'com.dropbox.core:dropbox-core-sdk:5.2.0'


    //implementation 'com.google.oauth-client:google-oauth-client-jetty:1.33.1'

}

test {
    useJUnitPlatform()
}

application {
    // Define the main class for the application.
    mainClass.set('ch.psc.PrettySecureCloud')
}

javafx {
    version = '17.0.2'
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.web' ]
}
