<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" layoutY="120.0" prefHeight="182.0" prefWidth="600.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="100.0">
         <children>
            <VBox prefHeight="200.0" prefWidth="512.0" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="58.0" prefWidth="556.0" VBox.vgrow="ALWAYS">
                     <children>
                        <FontAwesomeIconView glyphName="ENVELOPE" text="">
                           <HBox.margin>
                              <Insets left="130.0" top="10.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                        <TextField fx:id="enterMailTextfield" alignment="CENTER" prefHeight="29.0" prefWidth="225.0" promptText="user@email.com" styleClass="textfield-loginview" stylesheets="@../../../styles.css">
                           <font>
                              <Font name="Chalkboard" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="45.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="44.0" prefWidth="559.0" VBox.vgrow="ALWAYS">
                     <children>
                        <FontAwesomeIconView glyphName="KEY" size="15" wrappingWidth="13.714285850524902">
                           <HBox.margin>
                              <Insets left="130.0" top="10.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                        <PasswordField fx:id="enterPasswordTextfield" alignment="CENTER" prefHeight="29.0" prefWidth="225.0" promptText="password" styleClass="passwordfield-loginview" stylesheets="@../../../styles.css">
                           <font>
                              <Font name="Chalkboard" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="45.0" />
                           </HBox.margin>
                        </PasswordField>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="56.0" prefWidth="560.0" spacing="30.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Button mnemonicParsing="false" styleClass="button-register-loginview" stylesheets="@../../../styles.css" text="register">
                           <HBox.margin>
                              <Insets left="150.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button alignment="CENTER_RIGHT" mnemonicParsing="false" prefHeight="38.0" prefWidth="89.0" styleClass="button-loginview" stylesheets="@../../../styles.css" text="login">
                           <font>
                              <Font name="Chalkboard" size="11.0" />
                           </font>
                           <graphic>
                              <FontAwesomeIconView glyphName="SIGN_IN" size="18">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </FontAwesomeIconView>
                           </graphic>
                           <HBox.margin>
                              <Insets left="100.0" top="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
