<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<HBox fx:id="loginPane" alignment="CENTER" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" minHeight="250.0" prefHeight="400.0" prefWidth="300.0" spacing="35.0">
         <children>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <FontAwesomeIconView glyphName="ENVELOPE" size="16">
                  </FontAwesomeIconView>
                  <JFXTextField fx:id="enterMailTextfield" prefWidth="250.0" promptText="%login.prompt.email" styleClass="jfx-textfield-login">
                  </JFXTextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="10.0">
               <children>
                  <FontAwesomeIconView glyphName="KEY" size="16">
                  </FontAwesomeIconView>
                  <JFXPasswordField fx:id="enterPasswordTextfield" prefWidth="250.0" promptText="%login.prompt.password" styleClass="jfx-passwordfield-login">
                  </JFXPasswordField>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefWidth="250.0">
               <children>
                  <Label fx:id="loginErrorLabel" alignment="TOP_LEFT" contentDisplay="CENTER" prefWidth="250.0" styleClass="error">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets top="15.0" />
                     </padding></Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="100.0">
               <children>
                  <JFXButton onAction="#register" styleClass="jfx-button-register-login" text="%login.button.register">
                  </JFXButton>
                  <JFXButton onAction="#login" styleClass="jfx-button-login" text="%login.button.login">
                     <graphic>
                        <FontAwesomeIconView glyphName="SIGN_IN" size="18">
                        </FontAwesomeIconView>
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</HBox>
